 <!DOCTYPE html>
<html>
     <head>
         <title>My Recipe Book  Meals</title>
        <link rel="stylesheet" href="style.css">
         <link rel="stylesheet" href="fontAwesome/css/all.css">
     </head>
    
     <body class="body-meals">
         
         <div class="header">
         <a href="index.html">  
             <i class="fa fa-arrow-left"></i>
             </a>
             
         </div>
         
         <div id="meals">
             
             <div class="meals-list">
                 
                 <a href="shakes-icecream.html">
             <div class="meals-list-item">
                  <h1>Our Desert<i class="fa fa-chevron-right" aria-hidden="true"></i></h1>
                 <p>Shakes & Ice-creams</p>
                 
             </div>
                     
                 </a>
                 
             </div>
               
         </div>
     </body>       
</html>